PORT=3000

WRITE_DB_HOST=container_postgresql_service
WRITE_DB_PORT=5432
WRITE_DB_USERNAME=user_pgsql
WRITE_DB_PASSWORD=46W19NSThW277qBQkQKo
WRITE_DB_DATABASE=curia
WRITE_DB_SYNCHRONIZE=true

RABBITMQ_HOST=service_rabbit_nestjs
RABBITMQ_VHOST=sgp_vhost
RABBITMQ_USERNAME=backend_sgp
RABBITMQ_PASSWORD=password

READ_DB_HOST=container_mongo_service
READ_DB_PORT=27017
READ_DB_USERNAME=user_mongo
READ_DB_PASSWORD=46W19NSThW277qBQkQKo
READ_DB_DATABASE=curia

SECRET_KEY_JWT="secretKey"
HOURS_JWT=12
